# nexus-format-archetype

./: .maven.xml  .travis.yml  README.md  pom.xml
.circleci/: .maven.xml  circleci-readme.md  config.yml
src/main/resources/archetype-resources/: Dockerfile  README.md  SECURITY.md  headers.sh  pom.xml
src/main/resources/archetype-resources/.circleci/: .maven.xml  circleci-readme.md  config.yml
src/main/resources/archetype-resources/.github/: CONTRIBUTING.md
src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-it/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/java/__pluginFormat__/internal/: __pluginClass__Client.java  __pluginClass__ITSupport.java  __pluginClass__ProxyIT.java
src/main/resources/archetype-resources/__rootArtifactId__-it/src/test/java/__pluginFormat__/internal/fixtures/: RepositoryRule__pluginClass__.groovy  __pluginClass__RepoRecipes.groovy
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/__pluginFormat__/internal/: AssetKind.java  __pluginClass__Format.java  __pluginClass__RecipeSupport.groovy
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/__pluginFormat__/internal/proxy/: __pluginClass__ProxyFacet.java  __pluginClass__ProxyFacetImpl.java  __pluginClass__ProxyRecipe.groovy
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/__pluginFormat__/internal/security/: __pluginClass__FormatSecurityContributor.java  __pluginClass__SecurityFacet.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/__pluginFormat__/internal/ui/: UiPluginDescriptorImpl.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/__pluginFormat__/internal/util/: __pluginClass__DataAccess.java  __pluginClass__PathUtils.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/static/rapture/NX/__pluginFormat__/app/: PluginConfig.js  PluginStrings.js
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/static/rapture/NX/__pluginFormat__/view/repository/recipe/: __pluginClass__Proxy.js
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/static/rapture/resources/: __artifactId__-debug.css
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/__pluginFormat__/internal/: __pluginClass__FormatTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/__pluginFormat__/internal/security/: __pluginClass__SecurityFacetTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/__pluginFormat__/internal/util/: __pluginClass__PathUtilsTest.java
src/main/resources/archetype-resources/docs/: __pluginClass___USER_DOCUMENTATION.md  __pluginFormat___user_documentation.md
src/main/resources/archetype-resources/src/main/java/__pluginFormat__/internal/: __pluginClass__Format.java  __pluginClass__RecipeSupport.groovy
src/main/resources/archetype-resources/src/main/java/__pluginFormat__/internal/security/: __pluginClass__FormatSecurityContributor.java  __pluginClass__SecurityFacet.java
src/main/resources/archetype-resources/src/main/java/__pluginFormat__/internal/ui/: UiPluginDescriptorImpl.java
src/main/resources/archetype-resources/src/main/java/repository/__pluginFormat__/internal/: __pluginClass__Format.java  __pluginClass__FormatSecurityContributor.java  __pluginClass__RecipeSupport.groovy  __pluginClass__SecurityFacet.java
src/main/resources/archetype-resources/src/main/resources/static/rapture/NX/__pluginFormat__/app/: PluginConfig.js  PluginStrings.js
src/main/resources/archetype-resources/src/main/resources/static/rapture/NX/__pluginFormat__/util/: __pluginClass__RepositoryUrls.js
src/main/resources/archetype-resources/src/main/resources/static/rapture/NX/__pluginFormat__/view/repository/recipe/: __pluginClass__Proxy.js
src/main/resources/archetype-resources/src/main/resources/static/rapture/resources/: __artifactId__-debug.css
src/main/resources/archetype-resources/src/test/java/__pluginFormat__/internal/: __pluginClass__FormatTest.java
src/main/resources/archetype-resources/src/test/java/__pluginFormat__/internal/security/: __pluginClass__SecurityFacetTest.java
src/main/resources/archetype-resources/src/test/java/repository/__pluginFormat__/internal/: __pluginClass__SecurityFacetTest.java
src/test/: my-filter-values.properties
src/test/resources/projects/it1/: archetype.properties
src/test/resources/projects/it1/reference/: Dockerfile  README.md  pom.xml
src/test/resources/projects/it1/reference/.circleci/: config.yml
src/test/resources/projects/it1/reference/.github/: CONTRIBUTING.md
src/test/resources/projects/it1/reference/docs/: Foo_USER_DOCUMENTATION.md  foo_user_documentation.md
src/test/resources/projects/it1/reference/nexus-repository-foo/: pom.xml
src/test/resources/projects/it1/reference/nexus-repository-foo-it/: pom.xml
src/test/resources/projects/it1/reference/nexus-repository-foo-it/src/test/java/org/sonatype/nexus/plugins/foo/internal/: FooClient.java  FooITSupport.java  FooProxyIT.java
src/test/resources/projects/it1/reference/nexus-repository-foo/src/main/resources/static/rapture/NX/foo/app/: PluginConfig.js  PluginStrings.js
src/test/resources/projects/it1/reference/nexus-repository-foo/src/main/resources/static/rapture/NX/foo/util/: FooRepositoryUrls.js
src/test/resources/projects/it1/reference/src/main/java/org/sonatype/nexus/repository/foo/internal/: FooFormat.java  FooRecipeSupport.groovy
src/test/resources/projects/it1/reference/src/main/resources/static/rapture/NX/foo/app/: PluginConfig.js  PluginStrings.js
src/test/resources/projects/it1/reference/src/main/resources/static/rapture/NX/foo/util/: FooRepositoryUrls.js
src/test/resources/projects/it1/reference/src/main/resources/static/rapture/resources/: nexus-repository-foo-debug.css
src/test/resources/projects/it1/reference/src/test/java/org/sonatype/nexus/repository/foo/internal/: FooFormatTest.java
(+21 files in other folders)
