<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.nexus.archetypes</groupId>
  <artifactId>nexus-format-archetype</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Nexus Format Plugin Archetype</name>
  <description>Archetype to create a nexus format plugin</description>
  <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>doddi</id>
      <name>Mark Dodgson</name>
    </developer>
    <developer>
      <id>jlstephens89</id>
      <name>Joseph Stephens</name>
    </developer>
    <developer>
      <id>djsauble</id>
      <name>Daniel Sauble</name>
    </developer>
    <developer>
      <id>DarthHater</id>
      <name>Jeffry Hesse</name>
    </developer>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git</connection>
    <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
  </scm>
  <distributionManagement>
    <site>
      <id>project_homepage</id>
      <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
    </site>

    <snapshotRepository>
      <id>rso</id>
      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>rso</id>
      <url>https://repository.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <defaultNexusPluginsVersion>3.19.0-SNAPSHOT</defaultNexusPluginsVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <filters>
      <!--
      Filter ensures the generated pom groupId, artifactId, and version get intended values, instead of parent values.
      -->
      <filter>src/test/my-filter-values.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
      Ensure use of Java 8, as required by NXRM
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin><!--
        Only updates IT reference source files to the current year. Velocity macro does the real generated values.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>ITReferenceYear</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>deploy</id>
      <!--
      only sign during deploy phase
      -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>rso</serverId>
              <nexusUrl>https://repository.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <gpgArgument>--pinentry-mode</gpgArgument>
                <gpgArgument>loopback</gpgArgument>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
