<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.nexus.archetypes</groupId>
  <artifactId>nexus-format-archetype</artifactId>
  <version>1.0.19-SNAPSHOT</version>

  <name>Nexus Format Plugin Archetype</name>
  <description>Archetype to create a nexus format plugin</description>
  <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>doddi</id>
      <name>Mark Dodgson</name>
    </developer>
    <developer>
      <id>jlstephens89</id>
      <name>Joseph Stephens</name>
    </developer>
    <developer>
      <id>djsauble</id>
      <name>Daniel Sauble</name>
    </developer>
    <developer>
      <id>DarthHater</id>
      <name>Jeffry Hesse</name>
    </developer>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git</connection>
    <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <site>
      <id>project_homepage</id>
      <url>https://github.com/sonatype-nexus-community/nexus-format-archetype</url>
    </site>

    <snapshotRepository>
      <id>rso</id>
      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>rso</id>
      <url>https://repository.sonatype.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <defaultNexusPluginsVersion>3.19.0-01</defaultNexusPluginsVersion>
    <generatedByArchetypeVersion>${project.version}</generatedByArchetypeVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
      Fix DepShield reported vulnerability - Github Issue #20: Override version of transitive dependency from velocity:1.7 on commons-collections:3.2.1
      -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <filters>
      <!--
      Filter ensures the generated pom groupId, artifactId, and version get intended values, instead of parent values.
      -->
      <filter>src/test/my-filter-values.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <!-- Due to workaround to allow copy of hidden .gitignore file, avoid known Mac files from defaultExcludes. -->
          <exclude>**/.DS_Store</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <!--
          Fix error during release due to use of old version of maven-site-plugin:
          maven-site-plugin:3.3:site failed: A required class was missing while executing org.apache.maven.plugins:maven-site-plugin:3.3:site: org/apache/maven/doxia/siterenderer/DocumentContent
          -->
          <version>3.8.2</version>
          <configuration>
            <!--
            Fix error during release:
            org.apache.maven.plugins:maven-site-plugin:3.8.2:deploy (default-deploy) on project nexus-format-archetype: Wagon protocol 'https' doesn't support directory copying
            -->
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!--
      Ensure use of Java 8, as required by NXRM
      -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!--
                Require Java 8
                -->
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
                <!--
                Require Maven 3.3.3+
                -->
                <requireMavenVersion>
                  <version>[3.3.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
          <!-- allow copy of hidden .gitignore file. see: https://maven.apache.org/plugins/maven-resources-plugin/resources-mojo.html#addDefaultExcludes  -->
          <addDefaultExcludes>false</addDefaultExcludes>
        </configuration>
      </plugin>
      <plugin><!--
        Only updates IT reference source files to the current year. Velocity macro does the real generated values.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>timestamp-year</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>ITReferenceYear</name>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
          <execution>
            <id>timestamp-date</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <name>ITReferenceDate</name>
              <pattern>MMM d, yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>deploy</id>
      <!--
      only sign during deploy phase
      -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>rso</serverId>
              <nexusUrl>https://repository.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <gpgArgument>--pinentry-mode</gpgArgument>
                <gpgArgument>loopback</gpgArgument>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
